{
  "name": "web",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/roboto": "^5.2.9",
    "@mui/icons-material": "^7.3.6",
    "@mui/material": "^7.3.6",
    "@tamagui/animations-css": "1.135.7",
    "@tamagui/config": "1.135.7",
    "@tamagui/core": "1.135.7",
    "@tamagui/create-theme": "1.135.7",
    "@tamagui/react-native-svg": "1.135.7",
    "@vitejs/plugin-react": "^5.0.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zustand": "^5.0.8"
  },
  "peerDependencies": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "overrides": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react-swc": "^3.6.0",
    "vite-plugin-svgr": "^4.5.0"
  }
}
