{
  "name": "api",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "start": "nest start",
    "start:dev": "nest start --watch",
    "build": "nest build",
    "db:generate": "typeorm-ts-node-commonjs -d data-source.ts migration:generate",
    "db:migrate": "typeorm-ts-node-commonjs -d data-source.ts migration:run",
    "db:revert": "typeorm-ts-node-commonjs -d data-source.ts migration:revert",
    "db:seed": "ts-node -r tsconfig-paths/register src/database/seed/seed.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.1.12",
    "@nestjs/typeorm": "^11.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.1.6",
    "supertest": "^7.1.4"
  }
}
